<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="utf-8">

    <title>To do or not to do</title>

    <style>
        html, body {
            display: flex;
            position: relative;
            width: 100%;
            height: 100%;
            margin: 0;
            font-family: consolas;
        }
        body > div {
            margin: 0 auto;
            position: relative;
            padding: 50px;
        }
        #ft_item {
            display: none;
        }
        /* special css */
        .new {
            width: 300px;
            height: 50px;
            border: 1px solid #ccc;
            margin: 20px 20px 50px 20px;
            font-size: 24px;
            background: #fff;
            color: #333;
            outline: none;
            border-radius: 25px;
            cursor: pointer;
        }
        .new:hover {
            box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
        }
        .list {
            display: flex;
            flex-direction: column;
        }
        .item {
            display: flex;
            width: 300px;
            min-height: 30px;
            border: 1px solid #ccc;
            margin: 20px;
            font-size: 24px;
            background: #fff;
            color: #333;
            cursor: pointer;
        }
        .item:hover {
            background: #fafafa;
        }
        .item > span {
            width: 100%;
            text-align: center;
            padding: 10px;
        }
    </style>

</head>
<body>

    <div>

        <button id="ft_new">New</button>

        <div id="ft_list">
            <div id="ft_item">
                <span>#TODO_PLACEHOLDER</div>
            </div>
        </div>

    </div>

    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="todo.js" type="text/javascript" defer></script>

</body>
</html>
