<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">

    <title>Come blow this balloon</title>

    <style>
        html, body {
            display: flex;
            position: relative;
            width: 100%;
            height: 100%;
            margin: 0;
        }
        .balloon {
            position: relative;
            width: 200px;
            height: 200px;
            border-radius: 50%;
            margin: auto;
            background: #f00;
        }
        /* special css */
        .special {
            opacity: 1;
            filter: blur(0px);
            transform: scale(1, 1);
            transform-origin: 50% 50%;
            transition: all 100ms ease-in-out;
            cursor: pointer;
        }
        .explode {
          opacity: 0;
          transform: scale(2, 2);
          transform-origin: 50% 50%;
          filter: blur(20px);
        }
    </style>

</head>
<body>

    <div id="element" class="balloon" onclick="onClick()" onmouseout="onMouseOut()"></div>

    <script>

        const DIMENSION = 200; // initial dimension
        const MAX_SIZE  = 420; // reset at dimension
        const SHRINK    = 5; // dimension ti change on mouse-out
        const EXPAND    = 10; // dimension to change on click
        const DEBUG     = true; // console messages
        const SPECIAL   = true; // special effects (css)
        const COLOR1    = "#f00"; // red
        const COLOR2    = "#0f0"; // green
        const COLOR3    = "#00f"; // blue

        var element;
        var color;
        var size;

        init();

        function init()
        {
            element = document.getElementById('element');
            color = COLOR1;
            size = DIMENSION;

            element.style.width = size + "px";
            element.style.height = size + "px";
            element.style.background = color;

            (SPECIAL) ? element.classList.add("special") : noop();
        }

        function onClick()
        {
            ((size + EXPAND) < MAX_SIZE) ? expand() : (SPECIAL) ? explode() : reset();
            color = (color == COLOR1) ? COLOR2 : (color == COLOR2) ? COLOR3 : COLOR1;
            element.style.background = color;
        }

        function onMouseOut()
        {
            if (size > DIMENSION)
            {
                shrink();
                color = (color == COLOR1) ? COLOR3 : (color == COLOR2) ? COLOR1 : COLOR2;
                element.style.background = color;
            }
        }

        function expand()
        {
            size += EXPAND;

            element.style.width = size + "px";
            element.style.height = size + "px";

            (DEBUG) ? console.log("Balloon: " + element.offsetWidth + "px * " + element.offsetHeight + "px.") : noop();
        }

        function shrink()
        {
            size -= SHRINK;

            element.style.width = size + "px";
            element.style.height = size + "px";

            (DEBUG) ? console.log("Balloon: " + element.offsetWidth + "px * " + element.offsetHeight + "px.") : noop();
        }

        function reset()
        {
            size = DIMENSION;

            element.style.width = size + "px";
            element.style.height = size + "px";

            (DEBUG) ? console.log("Balloon: exploded! (" + DIMENSION + "px * " + DIMENSION + "px)") : noop();
        }

        function explode()
        {
            element.classList.add("explode");

            setTimeout(function()
            {
                reset();

                setTimeout(function()
                {
                    element.classList.remove("explode");
                }, 150);
            }, 300);
        }

        function noop()
        {}

    </script>
</body>
</html>
