<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="utf-8">

    <title>AJAX, stronger than dirt!</title>

    <style>
        html, body {
            display: flex;
            position: relative;
            width: 100%;
            height: 100%;
            margin: 0;
            font-family: consolas;
        }
        body > div {
            margin: 0 auto;
            position: relative;
            padding: 50px;
        }
        #ft_item {
            display: none;
        }
        /* special css */
        .new {
            width: 300px;
            height: 50px;
            border: 1px solid #ccc;
            margin: 20px 20px 50px 20px;
            font-size: 24px;
            background: #fff;
            color: #333;
            outline: none;
            border-radius: 25px;
            cursor: pointer;
        }
        .new:hover {
            box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
        }
        .list {
            display: flex;
            flex-direction: column;
        }
        .item {
            display: flex;
            width: 300px;
            min-height: 30px;
            border: 1px solid #ccc;
            margin: 20px;
            font-size: 24px;
            background: #fff;
            color: #333;
            cursor: pointer;
        }
        .item:hover {
            background: #fafafa;
        }
        .item > span {
            width: 100%;
            text-align: center;
            padding: 10px;
        }
        .loader {
            border: 2px solid #f3f3f3;
            border-radius: 50%;
            border-top: 2px solid #333333;
            width: 24px;
            height: 24px;
            animation: spin .5s linear infinite;
            margin: auto;
        }
        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }
        .loader_container {
            height: 200px;
            width: 100%;
            display: flex;
        }
    </style>

</head>
<body>

    <div>

        <button id="ft_new" class="new">New</button>

        <div id="ft_list" class="list">
            <div id="ft_item" class="item">
                <span>#TODO_PLACEHOLDER</div>
            </div>
            <div class="loader_container">
                <div class="loader"></div>
            </div>
        </div>

    </div>

    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="todo.js" type="text/javascript" defer></script>

</body>
</html>
